<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Against Boredom</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
        body{
            background:yellow;
            font-family:Roboto Mono, monospace;
            cursor: url(yawn.gif), auto;
        }

        #content{
            
            margin:auto;
            border:1px solid;
            width:40%;
            height:450px;
            text-align:center;
            
            background:white;

        }

        h1{
            margin:50px 0 0;
            
            text-shadow:5px 5px lightcoral;
           
        }

        h1:hover{
            text-shadow:20px 20px lightcoral;
            transform:rotate(180deg);
            
        }

       button{
           border:1px solid;
           background:none;
           padding:5px;
           box-shadow: 3px 3px ;
           margin:50px 0 30px;
       }

       button:hover{
        transform:scale(1.2);
        box-shadow:10px 10px lightcoral;
        transform:skewY(2deg);

    }
    hr{
        border:none;
        margin-bottom:100px;
    }
       

       p{
           /* margin:50px; */
           font-size:30px;
       }

       img{
           width:150px;
       }

       #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

@media screen and (max-width: 600px) {
 #content{
     width:80%;
 }
}

    </style>
</head>
<body>
    <hr>
 
    <div id="content">
    <h1 id="title">Cats <br>Against </br>Boredom</h1>
    <button onclick="handlePressed()"> Give me something to do!</button>
    <div id="animation"><img src="giphy.gif"></div>
    
    <div id="joke">
        </div>
    </div>
    <script>
        function App(){
        const URL="https://www.boredapi.com/api/activity/";

        function handleResponse(res){
            console.log("success",res);
            return res.json(); //=>Promise

        }
        function handleError( err ){
            console.error("fetch error", err.message);
            document.querySelector("#joke").innerHTML="<span style='color:tomato'>Error loading data</span>";
        }

        function handleData( data ){
            console.log(data);
            const activity=data.activity;
            console.log(activity);
            
            document.querySelector("#animation")
            .innerHTML = `
            <p>${activity}</p>
            `;
        }

        const button=document.querySelector("button");
        console.log(button);
       button.addEventListener("click", handlePressed);

       function handlePressed(e){
        // e.preventDefault();
            title.innerHTML=`<img src="happycat.gif" >`
           const URL="https://www.boredapi.com/api/activity/";
           fetch(URL)
           .then(handleResponse)
           .then(handleData)
           .then(function(){
            console.log("Finished Promise Chain")
             })
            .catch(handleError);


       }
    }

       window.addEventListener(
            "DOMContentLoaded",
            App
        );

    </script>
</body>
</html>
